{
  "name": "easypeers",
  "version": "0.0.7",
  "description": "Easy *serverless* swarms of WebRTC peers over WebTorrent",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/easypeers.git"
  },
  "keywords": [
    "easypeers",
    "peers",
    "p2p",
    "decentralization",
    "webtorrent",
    "webrtc"
  ],
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/easypeers/issues"
  },
  "homepage": "https://github.com/draeder/easypeers#readme",
  "dependencies": {
    "express": "^4.18.2",
    "webtorrent-hybrid": "^4.1.3",
    "zerok": "^0.0.1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
